<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingStart="1dp"
    android:paddingRight="1dp"
    android:paddingEnd="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register A"/>

        <include
            android:id="@+id/registerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/mix_register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register X"/>

        <include
            android:id="@+id/registerX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/mix_register" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register I1"/>

            <include
                android:id="@+id/registerI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register I2"/>
            <include
                android:id="@+id/registerI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register I3"/>
            <include
                android:id="@+id/registerI3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register I4"/>
            <include
                android:id="@+id/registerI4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register I5"/>
            <include
                android:id="@+id/registerI5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register I6"/>
            <include
                android:id="@+id/registerI6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register J"/>
            <include
                android:id="@+id/registerJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/mix_index_register" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:text="Overflow\ntoggle"
                    android:textSize="10sp"
                    android:lines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/overflow_toggle" />

                <RadioButton
                    android:text="\n"
                    android:lines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compInd_less" />

                <RadioButton
                    android:text="\n"
                    android:lines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compInd_equal" />

                <RadioButton
                    android:text="Comparison\nindicator"
                    android:textSize="10sp"
                    android:lines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compInd_greater" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/cell_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Memory cells" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/memory_cells"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/run_button"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="GO"/>
                    <EditText
                        android:id="@+id/pc_edit"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:hint="Pro. Count." />
                    <Button
                        android:id="@+id/goto_button"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="GOTO"/>
                    <EditText
                        android:id="@+id/goto_edit"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:hint="3000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>