<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:paddingTop="2dp">

        <EditText
            style="@style/Cell"
            android:hint="+-"
            android:background="@color/cellBackground"/>
        <EditText
            style="@style/Cell"
            android:hint="A1"
            android:background="@color/cellBackground"
            />
        <EditText
            style="@style/Cell"
            android:hint="A2"
            android:background="@color/cellBackground"
            />
        <EditText
            style="@style/Cell"
            android:hint="A3"
            android:background="@color/cellBackground"/>
        <EditText
            style="@style/Cell"
            android:hint="A4"
            android:background="@color/cellBackground"/>
        <EditText
            style="@style/Cell"
            android:hint="A5"
            android:background="@color/cellBackground"
            />

    </LinearLayout>

</LinearLayout>