<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/cell0"
        style="@style/CellBegin"
        android:hint="±" />
    <EditText
        android:id="@+id/cell1"
        style="@style/Cell"
        android:hint="4"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/cell2"
        style="@style/Cell"
        android:hint="4"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/cell3"
        style="@style/Cell"
        android:hint="4"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/cell4"
        style="@style/Cell"
        android:hint="4"/>
    <EditText
        android:id="@+id/cell5"
        style="@style/Cell"
        android:hint="5"/>
</LinearLayout>